header {

  .logo img {
    width: 100%;
    padding: 35px 0 0 0;
  }

  padding: 0;

  .fa-arrow-left {
    position: absolute;
    left: 20px;
    top: 35px;
    color: black;
    font-size: 1.5rem;
  }
}

.headerimg {
  height: 300px;
  width: 100%;
  margin-top: 10px;
  object-fit: cover;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.restaurant {
  width: 100%;
  max-width: 1350px;
  height: 100%;
  margin: 0 auto;
  background-color: #F6F6F6;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  padding: 30px 20px 0;
  transform: translateY(-15%);
  display: flex;
  flex-direction: column;
}

.restauranttitle {
  width: 100%;
  @include flexbox($justify: space-between);
  font-size: 24px;
  font-weight: normal;
  font-family: 'Shrikhand', cursive;
  padding-left: 20px;
}

.titlecontainer {
  display: flex;
  align-items: center;

  .coeur {
    top: 50px;
  }
}

.menu {
  width: 100%;



  .type {
    border-bottom: 2px solid $color5;
    margin: 2em 0 1em;
    padding: 2px 0;
    font-size: 16px;
    font-weight: 400;
    width: 35px;

  }

  .meal {
    position: relative;
    background: white;
    box-shadow: $shadow;
    border-radius: 15px;
    margin: 1em auto;
    overflow: hidden;
    max-width: 360px;
    height: 70px;
    padding: 0.5em;
    cursor: pointer;
    animation: fadeIny cubic-bezier(.23, 1, .32, 1);

    &:nth-of-type(1) {
      animation-duration: 2s;
    }

    &:nth-of-type(2) {
      animation-duration: 3s;
    }

    &:nth-of-type(3) {
      animation-duration: 4s;
    }

    &:nth-of-type(4) {
      animation-duration: 4s;
    }

    &:hover .title,
    &:hover .text {
      transition: all 2s ease;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 200px;
    }

    &:hover .icon {
      transition: right 0.5s ease-in-out;
      right: 0;
    }

    &:hover i {
      animation: check 1s ease;
    }

    &:hover .price {
      transition: margin-right 2s ease-in-out;
      //transition: right 0.5s linear;
      right: 70px;

    }
  }

  .price {
    position: absolute;
    font-size: 14px;
    right: 20px;
    bottom: 8px;
  }

  .text {
    font-size: 14px;
    max-width: 260px;
    margin: 5px 0 0 15px;
  }

  .title {
    max-width: 254px;
    font-size: 16px;
    margin: 5px 0 5px 15px;
  }

  .icon {
    border-radius: 0 15px 15px 0;
    justify-content: center;
    flex-flow: row wrap;
    align-items: center;
    background: $color5;
    position: absolute;
    display: flex;
    right: -50px;
    width: 50px;
    height: 100%;
    top: 0;

    i {
      color: white;
      font-size: 20px;
    }
  }
}

.command {
  background-color: #F6F6F6;
  padding: 3rem;
  display: flex;
  justify-content: center;
}


@media (min-width: 1290px) {
  .menu {

    display: flex;
    flex-direction: row;

    .mac {
      display: flex;
      flex-direction: column;
      padding-right: 30px;
    }
  }

  .mac {
    display: flex;
    flex-direction: column;

  }

  .meal {
    width: 500px;
    height: 80px;
  }

  .name {
    justify-content: center;
  }

  .content {
    max-width: none;

  }

  section {
    padding: 0 1em;
  }

  .type {
    display: flex;
    flex-wrap: wrap;
  }

  .explorer_link {
    position: fixed;
    top: 85%;
    left: 37%;
  }

  footer {
    transform: translateY(-35%);

  }
}