@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");
body {
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 1.1rem;
}

h1 {
  font-weight: normal;
  font-family: Shrikhand, sans-serif;
  font-size: 2rem;
}

p {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@keyframes spinny {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(45deg) scale(1.2);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}
@keyframes fill {
  from {
    transform: scale(0);
    animation-timing-function: ease-in-out;
  }
  95% {
    transform: scale(1.1);
    animation-timing-function: ease-in-out;
  }
  100% {
    transform: scale(1);
  }
}
@keyframes homespinner {
  0% {
    transform: scale(1);
  }
  97% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes loadingSpinner {
  from {
    z-index: 15;
    transform: rotate(0deg);
  }
  to {
    z-index: -5;
    transform: rotate(1080deg);
  }
}
@keyframes fadeIny {
  0% {
    opacity: 0;
    transform: translatey(200px);
  }
  100% {
    opacity: 1;
    transform: translatey(0);
  }
}
@keyframes check {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes loading {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    z-index: -100;
  }
}
@keyframes group {
  from {
    left: -150rem;
  }
  to {
    left: 0;
  }
}
header {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 1em;
}
header .logo img {
  width: 180px;
}

footer {
  background: #2c2b2b;
  padding: 2em;
  display: flex;
  width: 100%;
}
footer .footerlogo img {
  height: 20px;
  display: block;
  filter: invert(1);
  margin-bottom: 0.8em;
}
footer a {
  color: white;
  display: block;
  padding: 0.5em;
  text-decoration: none;
}
footer i {
  color: white;
  padding-right: 0.5em;
}

.search {
  padding: 20px 0;
  background: linear-gradient(#c3c3c3, #e9e9e9 10%);
  display: flex;
  justify-content: center;
}
.search .input {
  width: 11rem;
  text-align: center;
  border: none;
  background: transparent;
}

.explorer {
  text-align: center;
  background-color: #f6f6f6;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.explorer h2 {
  margin: 0;
}

.explorer p {
  font-size: 1.3rem;
  font-weight: normal;
}

.explorer_link {
  text-decoration: none;
  display: flex;
  justify-content: center;
}

.run {
  padding: 2em 1em;
}
.run .title {
  width: 100%;
  margin-bottom: 1em;
  display: block;
  text-align: left;
  font-size: 26px;
  padding: 1em 0 0;
}
.run .item {
  display: flex;
  background: #f7f7f7;
  border-radius: 20px;
  box-shadow: 0 5px 20px -10px #000000;
  position: relative;
  margin: 2em auto;
  max-width: 320px;
  height: 75px;
  padding: 1em;
}
.run .item:hover {
  background: #f2eafb;
}
.run .item:hover i {
  color: #9356DC;
}
.run .number {
  color: white;
  background: #9356DC;
  padding: 5px 10px;
  border-radius: 50%;
  position: absolute;
  left: -15px;
}
.run .icon {
  color: #909090;
  font-size: 20px;
  margin: 0.5em 1em;
}
.run .subtitle {
  font-weight: 600;
  display: flex;
  align-items: center;
  font-family: Roboto, sans-serif;
}

@media (min-width: 1290px) {
  .run {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 1em 0;
  }
  .run .item {
    height: 115px;
    margin: 1em 2em;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  .run .number {
    top: -15px;
    margin: auto;
    left: unset;
  }
  .run .icon {
    top: 10px;
    position: absolute;
  }
  .run .subtitle {
    padding: 1em;
    display: flex;
    align-items: center;
  }
}
/*--Restaurants--*/
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F6F6F6;
  padding-top: 15px;
  padding-bottom: 50px;
}
.box h2 {
  width: 100%;
  text-align: left;
  padding-left: 20px;
}

.carte {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 90%;
  border-radius: 15px;
  margin-bottom: 15px;
  box-shadow: 0 5px 20px -10px #000000;
}
.carte a {
  text-decoration: none;
  color: black;
}
.carte:hover {
  box-shadow: 0 15px 30px -10px black;
}
.carte .image {
  position: relative;
  width: 100%;
  height: 180px;
}
.carte .image img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  object-fit: cover;
}
.carte .image .new {
  background-color: #99E2D0;
  text-align: center;
  font-size: 16px;
  width: 90px;
  padding: 5px 1px;
  position: absolute;
  right: 4%;
  top: 8%;
  border-radius: 3px;
  color: green;
  height: 30px;
}
.carte .info {
  display: inline-block;
  position: relative;
  padding-bottom: 5px;
  line-height: 0px;
}
.carte .info .titre {
  width: 80%;
}
.carte .info p {
  font-size: 14px;
  margin-left: 10px;
  font-weight: 500;
}
.carte .info h5 {
  font-weight: bold;
  font-size: 16px;
  margin-left: 10px;
}

.footer {
  transform: translateY(0%);
}

@media all and (max-width: 425px) {
  h4 {
    width: 90%;
    text-align: left;
  }

  h4 {
    text-align: center;
  }
}
@media all and (min-width: 769px) {
  .box {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .box h2 {
    width: 100%;
    text-align: left;
  }
  .box .carte {
    width: 20%;
    margin-right: 30px;
  }
  .box .carte .coeur {
    right: 20%;
  }
}
@media (min-width: 1190px) {
  .restocarte {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 8em 8em;
  }
}
.toto {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.coeur {
  cursor: pointer;
  font-size: 1.5rem;
  position: absolute;
  right: 8%;
  top: 40%;
}
.coeur:hover .fas {
  transform-origin: bottom;
  transition: transform 1000ms;
  transform: scale(1);
}
.coeur .far {
  position: absolute;
}
.coeur .fas {
  color: #d480d4;
  position: absolute;
  transform: scale(0);
}

header {
  padding: 0;
}
header .logo img {
  width: 100%;
  padding: 35px 0 10px 0;
}
header .fa-arrow-left {
  position: absolute;
  left: 20px;
  top: 35px;
  color: black;
  font-size: 1.5rem;
}

.headerimg {
  height: 300px;
  width: 100%;
  margin-top: 10px;
  object-fit: cover;
}
.headerimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.restaurant {
  width: 100%;
  max-width: 1350px;
  height: 100%;
  margin: 0 auto;
  background-color: #F6F6F6;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  padding: 30px 20px 0;
  transform: translateY(-5%);
  display: flex;
  flex-direction: column;
}

.restauranttitle {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  font-weight: normal;
  font-family: "Shrikhand", cursive;
}

.titlecontainer {
  display: flex;
  align-items: center;
}
.titlecontainer .coeur {
  top: 50px;
  right: 10%;
}

.menu {
  width: 100%;
}
.menu .type {
  border-bottom: 2px solid #99E2D0;
  margin: 2em 0 1em;
  padding: 2px 0;
  font-size: 16px;
  font-weight: 400;
  width: 35px;
}
.menu .meal {
  position: relative;
  background: white;
  box-shadow: 0 5px 20px -10px #000000;
  border-radius: 15px;
  margin: 1em auto;
  overflow: hidden;
  max-width: 360px;
  height: 70px;
  padding: 0.5em;
  cursor: pointer;
  animation: fadeIny cubic-bezier(0.23, 1, 0.32, 1);
}
.menu .meal:nth-of-type(1) {
  animation-duration: 2s;
}
.menu .meal:nth-of-type(2) {
  animation-duration: 3s;
}
.menu .meal:nth-of-type(3) {
  animation-duration: 4s;
}
.menu .meal:nth-of-type(4) {
  animation-duration: 4s;
}
.menu .meal:hover .title, .menu .meal:hover .text {
  transition: all 2s ease;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 200px;
}
.menu .meal:hover .icon {
  transition: right 0.5s ease-in-out;
  right: 0;
}
.menu .meal:hover i {
  animation: check 1s ease;
}
.menu .meal:hover .price {
  transition: margin-right 2s 0.5s;
  right: 70px;
}
.menu .price {
  position: absolute;
  font-size: 14px;
  right: 20px;
  bottom: 8px;
}
.menu .text {
  font-size: 14px;
  max-width: 260px;
  margin: 5px 0 0 15px;
}
.menu .title {
  max-width: 254px;
  font-size: 16px;
  margin: 5px 0 5px 15px;
}
.menu .icon {
  border-radius: 0 15px 15px 0;
  justify-content: center;
  flex-flow: row wrap;
  align-items: center;
  background: #99E2D0;
  position: absolute;
  display: flex;
  right: -50px;
  width: 50px;
  height: 100%;
  top: 0;
}
.menu .icon i {
  color: white;
  font-size: 20px;
}

.command {
  background-color: #F6F6F6;
  padding: 3rem 3rem 5rem;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 414px) {
  h4 {
    width: 90%;
    text-align: left;
  }

  .coeur {
    top: 20px;
    right: 55px;
  }

  h4 {
    text-align: center;
  }

  footer {
    transform: translateY(-35%);
  }
}
@media (min-width: 1290px) {
  .menu {
    display: flex;
    flex-direction: row;
  }
  .menu .mac {
    display: flex;
    flex-direction: column;
    padding-right: 30px;
  }

  .mac {
    display: flex;
    flex-direction: column;
  }

  .meal {
    width: 500px;
    height: 80px;
  }

  .name {
    justify-content: center;
  }

  .content {
    max-width: none;
  }

  section {
    padding: 0 1em;
  }

  .type {
    display: flex;
    flex-wrap: wrap;
  }

  .explorer_link {
    position: fixed;
    top: 85%;
    left: 37%;
  }

  footer {
    transform: translateY(-15%);
  }
}
@media all and (min-width: 419px) {
  footer {
    transform: translateY(-30%);
  }
}
.loader {
  background: content-box radial-gradient(white, #FF79DA);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  animation: loading 1s ease-in-out 2s forwards;
}

.loadingPage {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: scale(0);
  animation: homespinner 2s ease-in-out;
}

.spinner {
  width: 100px;
  height: 100px;
  background: #FF79DA left 50%/100% 60% no-repeat url("./src/img/restaurant.svg");
  border-radius: 50%;
  position: relative;
  margin: 50px;
  display: inline-block;
}
.spinner:after, .spinner:before {
  content: "";
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.spinner-1:after {
  position: absolute;
  top: -4px;
  left: -4px;
  border: 6px solid transparent;
  border-top-color: #9356DC;
  border-bottom-color: #99E2D0;
  animation: spinny 2s linear infinite;
}

.btn {
  color: #fbfbfb;
  height: 3.5rem;
  min-width: 10rem;
  border-radius: 2rem;
  background: linear-gradient(175deg, #FF79DA, #9356DC);
  box-shadow: 2px 5px 10px #aaaaaa;
  padding: 0 2rem;
  margin-bottom: 1rem;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.btn::after {
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  background-color: #9356DC;
  box-shadow: 2px 5px 5px #000000;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: opacity 500ms ease-in-out;
}
.btn:hover::after {
  opacity: 0.2;
}

/*# sourceMappingURL=style.css.map */
